guitar scales etc as binary blocks:
101011010101 <- major scale
101010010100 <- major pentatonic

+-------------------+
@ - @ - @ - @ - @ - @ 0
| - | - | - | - | - |
| - @ - @ - @ - | - |
@ - | - | - | - @ - @
| - | - | - @ - | - |
@ - @ - @ - | - @ - @
| - | - | - | - | - | 
@ - @ - @ - @ - | - @ 
| - | - | - | - @ - | 
| - | - @ - @ - | - | 
@ - @ - | - | - @ - @ 
| - | - | - | - | - | 
@ - @ - @ - @ - @ - @ 12 
+-------------------+


+-------------------+
@ - @ - @ - @ - @ - @ 0
| - | - | - | - o - |
o - @ - @ - @ - | - o
@ - o - | - | - @ - @
| - | - o - @ - | - |
@ - @ - @ - o - @ - @
| - | - | - | - | - | 
@ - @ - @ - @ - o - @ 
o - | - | - | - @ - o 
| - o - @ - @ - | - | 
@ - @ - o - | - @ - @ 
| - | - | - o - | - | 
@ - @ - @ - @ - @ - @ 12 
+-------------------+

@@   @@   @@   @@   @    @@   @@
@@             @     @
     @@   @@    @   @@   @@   @@
@@        @    @@             @@
     @@    @        @@   @@ 
 @         @    @         @    @
      @              @

                      D    F S    D    F S    D    F S    D    F S    
I major pentatonic:   101010010100101010010100101010010100101010010100        = A
IV major pentatonic:       101010010100101010010100101010010100101010010100   = A >> 5
V major pentatonic:          101010010100101010010100101010010100101010010100 = A >> 7
major scale:                      10101101010110101101010110101101010110101   = (A >> 5) | (A >> 7)
                                  D R MF S L TD
